module.exports = {
    pathInput: "Dove vuoi che League of Memories installa il tutto?",
    keyInput: "Chiave (Solo se ne hai una)",
    nicknameInput: "Nome Utente",
    passwordInput: "Password",
    loginButton: "Login",
    registerLink: "Non possiedi un'account? Registrati qui",
    errorLeaguePathLength: "Digita il percorso dove vuoi che LoM salva i file",
    errorNicknameTooLong: "Il tuo nome utente è troppo lungo",
    errorNoNickname: "Digita il tuo nome utente",
    errorNoPassword: "Perfavore, digita la tua password",
    errorLogin: "Qualcosa è endato male quando cercavi di andare online. Hai inserito la password corretta?",
    selectSkin: "Seleziona Skin",
    selectYourSkin: "Seleziona la tua skin",
    typeText: "Digita testo...",
    onlinePlayers: "Giocatori Online",
    news: "Notizie",
    waitUpdate: "Perfavore, siediti e aspetta mentre aggiorniamo il tuo gioco",
    checkingFiles: "Controllo i file...",
    connectedAs: "Connesso alla chat come",
    useDiscord: "Perfavore, usa il discord officiale per segnalare bugs o contattarci",
    play: "Gioca",
    masteries: "Masterie",
    runes: "Rune",
    settings: "Impostazioni",
    enterLobbyName: "Inserisci un nome per la stanza",
    enterTournamentKey: "Inserisci la chiave di torneo",
    buttonCreate: "Crea una stanza",
    buttonTournament: "Torneo",
    selectOrCreate: "Perfavore seleziona o crea una stanza",
    players: "Giocatori",
    leaveLobby: "Esci stanza",
    startGame: "Inizia partita",
    lobbies: "Stanze"
}
